{
  "name": "node_app_b",
  "version": "1.0.4",
  "description": "this is node app b",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qi Xu",
  "license": "ISC"
}
